{"log":{"loglevel":"warning"},"inbounds":[{"listen":"0.0.0.0","port":443,"protocol":"vless","settings":{"clients":[{"id":"YOUR_UUID","flow":"xtls-rprx-vision"}],"decryption":"none"},"streamSettings":{"network":"tcp","security":"tls","tlsSettings":{"rejectUnknownSni":true,"minVersion":"1.2","certificates":[{"ocspStapling":3600,"certificateFile":"/etc/letsencrypt/live/YOUR_DOMAIN/fullchain.pem","keyFile":"/etc/letsencrypt/live/YOUR_DOMAIN/privkey.pem"}]}},"sniffing":{"enabled":true,"destOverride":["http","tls"]}}],"outbounds":[{"tag":"direct","protocol":"freedom","settings":{}},{"tag":"blocked","protocol":"blackhole","settings":{}}],"routing":{"domainStrategy":"IPIfNonMatch","rules":[{"type":"field","ip":["geoip:private"],"outboundTag":"direct"},{"type":"field","ip":["geoip:cn"],"outboundTag":"direct"},{"type":"field","network":"tcp,udp","outboundTag":"direct"}]}}
